{
  "name": "zeppbridge",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:web": "vite build",
    "test:feedback": "node --test tests/feedback-function.test.mjs",
    "test:functions": "node --test tests/feedback-function.test.mjs tests/release-function.test.mjs tests/functions-stress.test.mjs",
    "preview": "vite preview",
    "tauri": "tauri",
    "package:release": "pwsh -NoProfile -File scripts/windows/package-release.ps1",
    "build:mac": "bash scripts/macos/build-release.sh",
    "publish:local": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/windows/publish-local.ps1 -UserEntryOnly",
    "icons:generate": "node scripts/icon/generate-icons.mjs",
    "icons:verify": "python scripts/icon/verify-icons.py || py -3 scripts/icon/verify-icons.py",
    "tools:package": "pwsh -NoProfile -File scripts/release/package-tools.ps1",
    "budget:check": "node scripts/release/check-bundle-budget.mjs",
    "budget:update": "node scripts/release/check-bundle-budget.mjs --update",
    "test": "vitest run",
    "test:watch": "vitest",
    "version:check": "node scripts/release/check-version-consistency.mjs",
    "docs:check": "node scripts/release/check-doc-links.mjs",
    "i18n:check": "node scripts/release/check-i18n.mjs",
    "feedback:triage": "node scripts/feedback/triage.mjs",
    "verify:login-probe": "python scripts/verify/login-activity-probe.py || py -3 scripts/verify/login-activity-probe.py"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "echarts": "^5.5.1",
    "vue": "^3.5.13",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitest": "^4.1.11",
    "vue-tsc": "^2.1.10",
    "wrangler": "^4.127.1"
  }
}
